{
    "python.defaultInterpreterPath": "C:/Users/AidanKeaveny/miniconda3/envs/helioscta-backend/python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "heliosctadb.postgres.database.azure.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Helios PostgresSQL",
            "database": "helioscta",
            "username": "helioscta",
            "password": "admin!2024"
        }
    ]
}